<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="all" name="robots" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Experiential Lab in Software Engineering at Boston University">
    <meta name="author" content="">
    <title>Experiential Lab in Software Engineering at Boston University</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgo="><!-- Suppress browser favicon.ico request. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
          crossorigin="anonymous">
    <style>
      @font-face {
        font-family: "Benton-Sans-Light";
        src: url("https://www.bu.edu/cdn/fonts/Benton-Sans-Light/1d3e1be9-e2ca-44c3-b674-7228a7c97407-2.eot");
        src: url("https://www.bu.edu/cdn/fonts/Benton-Sans-Light/1d3e1be9-e2ca-44c3-b674-7228a7c97407-2.eot?") format("embedded-opentype"),
             url("https://www.bu.edu/cdn/fonts/Benton-Sans-Light/1d3e1be9-e2ca-44c3-b674-7228a7c97407-3.woff") format("woff"),
             url("https://www.bu.edu/cdn/fonts/Benton-Sans-Light/1d3e1be9-e2ca-44c3-b674-7228a7c97407-1.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }
      @font-face {
        font-family: "Benton-Sans-Regular";
        src: url("https://www.bu.edu/cdn/fonts/Benton-Sans-Regular/019c3a13-b3d7-4c5a-be27-07a8334a43e6-2.eot");
        src: url("https://www.bu.edu/cdn/fonts/Benton-Sans-Regular/019c3a13-b3d7-4c5a-be27-07a8334a43e6-2.eot?") format("embedded-opentype"),
             url("https://www.bu.edu/cdn/fonts/Benton-Sans-Regular/019c3a13-b3d7-4c5a-be27-07a8334a43e6-3.woff") format("woff"),
             url("https://www.bu.edu/cdn/fonts/Benton-Sans-Regular/019c3a13-b3d7-4c5a-be27-07a8334a43e6-1.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }
      @font-face {
        font-family: "Benton-Sans-Bold";
        src: url("https://www.bu.edu/cdn/fonts/Benton-Sans-Bold/d4a4a960-2cf2-430e-8b13-cbf6f261ddb9-2.eot");
        src: url("https://www.bu.edu/cdn/fonts/Benton-Sans-Bold/d4a4a960-2cf2-430e-8b13-cbf6f261ddb9-2.eot?") format("embedded-opentype"),
             url("https://www.bu.edu/cdn/fonts/Benton-Sans-Bold/d4a4a960-2cf2-430e-8b13-cbf6f261ddb9-3.woff") format("woff"),
             url("https://www.bu.edu/cdn/fonts/Benton-Sans-Bold/d4a4a960-2cf2-430e-8b13-cbf6f261ddb9-1.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
      }
      @font-face {
        font-family: "Veneer-Extras";
        src: url("https://www.bu.edu/cdn/fonts/Veneer-Extras/2B35AA_1_0.eot");
        src: url("https://www.bu.edu/cdn/fonts/Veneer-Extras/2B35AA_1_0.eot?") format("embedded-opentype"),
             url("https://www.bu.edu/cdn/fonts/Veneer-Extras/2B35AA_1_0.woff") format("woff"),
             url("https://www.bu.edu/cdn/fonts/Veneer-Extras/2B35AA_1_0.ttf") format("truetype");
        font-style: normal;
        font-weight: 400;
      }
      html, body { height:100%; margin:0; color:#555555; font-family:Benton-Sans-Light,Helvetica,sans-serif; }
      body { margin:20px; }
      .container { margin-bottom:30px; }
      @media (min-width:992px) {
        body { padding-top:46px; }
        .container { margin-bottom:60px; }
      }
      h1 { font-size:36px; cursor:default; }
      .lead { margin-bottom:50px; font-family:Benton-Sans-Light,Helvetica,sans-serif; font-size:16px; cursor:default; }
      h2 { border-bottom:1px solid #CCCCCC; font-family:Benton-Sans-Light,Helvetica,sans-serif; font-size:24px; font-weight:bold; color:#888888; }
      p { text-align:justify; font-family:Benton-Sans-Regular,Helvetica,sans-serif; color:#000000; }
      ul { margin:20px 20px 0px 20px; font-family:Benton-Sans-Regular,Helvetica,sans-serif; color:#000000; }
      li { padding:10px 0px; }
      table { width:100%; margin:20px 10px 0px 10px; border-spacing:5px; font-family:Benton-Sans-Regular,Helvetica,sans-serif; }
      td { padding:2px 10px 10px 10px; }
      @media (max-width:525px) { table { font-size:8px; } td { padding:2px 2px 2px 2px; } }
      .text { margin:20px 0px 0px 0px; }
      a { color:firebrick; text-decoration:none; }
      a:hover { color:firebrick; text-decoration:none; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="mt-5"><span><b>Experiential Lab</b></span> in Software Engineering</h1>
          <p class="lead">
            An experiential learning opportunity offered at the the <a href="https://www.bu.edu/cs/">Department of Computer Science</a> at <a href="http://www.bu.edu">Boston University</a>.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Overview</h2>
          <div class="text">
            <p>
              The Experiential Lab in Software Engineering (ELSE) at Boston University is an experiential learning program within the Department of Computer Science primarily intended for students at the undergraduate level and open to any interested undergraduates (select Master’s level students may also be considered).
            </p>
            <p>
              The purpose of the program is to complement both the computer science curriculum and the many internal and external internship opportunities available to students. The program allows students to apply concepts, methods, and skills developed in other courses while working on projects and case studies motivated or inspired by real-world projects within an industry-standard software engineering environment and under the guidance of experienced instructors and professional research software engineers.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2>Acknowledgments</h2>
          <div class="text">
            <p>
              This experiential program is being offered at <a href="http://www.bu.edu">Boston University</a> thanks to the support and cooperation of the <a href="https://www.bu.edu/cs/">Department of Computer Science</a>, the <a href="https://www.bu.edu/hic">Hariri Institute for Computing</a>, and the <a href="http://sail.bu.edu">Software &amp; Application Innovation Lab</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
            crossorigin="anonymous">
    </script>
  </body>
</html>
